{
  "version": 3,
  "configurePresets": [
    {
      "name": "jit-dev",
      "displayName": "TurboJS JIT development",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/jit-dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "TURBOJS_BUILD_TESTS": "ON",
        "TURBOJS_BUILD_ENGINE_TESTS": "OFF",
        "TURBOJS_ENABLE_OPTIMIZING_JIT": "ON",
        "TURBOJS_ENABLE_INSTALL": "OFF"
      }
    },
    {
      "name": "full-release",
      "displayName": "TurboJS full release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/full-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "TURBOJS_BUILD_TESTS": "ON",
        "TURBOJS_BUILD_ENGINE_TESTS": "ON",
        "TURBOJS_ENABLE_OPTIMIZING_JIT": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "jit-dev",
      "configurePreset": "jit-dev",
      "targets": [
        "turbojs-jit-tests"
      ]
    },
    {
      "name": "full-release",
      "configurePreset": "full-release"
    }
  ],
  "testPresets": [
    {
      "name": "jit-dev",
      "configurePreset": "jit-dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "full-release",
      "configurePreset": "full-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
